pb/crime.proto

syntax = "proto3";
option go_package = "github.com/gospodinzerkalo/crime_city_api/pb";
service CrimeService {
    rpc GetCrimes(GetCrimesRequest) returns (GetCrimesResponse) {}
    rpc GetCrime(GetCrimeRequest) returns (GetCrimeResponse) {}

    rpc CreateHome(CreateHomeRequest) returns (CreateHomeResponse) {}
    rpc GetHome(GetHomeRequest) returns (GetHomeResponse) {}
    rpc DeleteHome(DeleteHomeRequest) returns (DeleteHomeResponse) {}
}

message GetCrimesRequest {}

message GetCrimesResponse {
   repeated Crime crimes = 1;
}

message Crime {
    int64       id = 1;
    string      location_name = 2;
    double      longitude = 3;
    double      latitude = 4;
    string      description = 5;
    string      image = 6;
    string      date = 7;
}

message GetCrimeRequest {
    int64   id = 1;
}

message GetCrimeResponse {
    Crime crime = 1;
}

message CreateHomeRequest {
    Home home = 1;
}

message CreateHomeResponse {
    Home home = 1;
}

message Home {
    int64 id = 1;
    string first_name = 2;
    string last_name = 3;
    string user_name = 4;
    double longitude = 5;
    double latitude = 6;
    string image = 7;
}

message GetHomeRequest {
    int64 id = 1;
}

message GetHomeResponse {
    Home home = 1;
}

message Error {
    string message = 1;
    int32 code = 2;
}

message DeleteHomeRequest {
    int64 id = 1;
}

message DeleteHomeResponse {}